{
  "name": "Twinny Blogger Lite",
  "short_name": "Twinny Lite",
  "scope": "https://twinnyblogger.blogspot.com/",
  "start_url": "https://twinnyblogger.blogspot.com/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#2B0C93",
  "description": "Selamat Datang di Twinny Blogger - Jasa Pembuatan Toko Online Blogger",
  "icons": [{
    "src": "https://twinny-support.github.io/pwa.twinnyblogger/CmGbR9ZcPc9GwP68AmDFdi9RFNz75LtCvGtt6crP.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "https://twinny-support.github.io/pwa.twinnyblogger/CmGbR9ZcPc9GwP68AmDFdi9RFNz75LtCvGtt6crP.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "https://twinny-support.github.io/pwa.twinnyblogger/CmGbR9ZcPc9GwP68AmDFdi9RFNz75LtCvGtt6crP.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "https://twinny-support.github.io/pwa.twinnyblogger/CmGbR9ZcPc9GwP68AmDFdi9RFNz75LtCvGtt6crP.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "https://twinny-support.github.io/pwa.twinnyblogger/CmGbR9ZcPc9GwP68AmDFdi9RFNz75LtCvGtt6crP.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "https://twinny-support.github.io/pwa.twinnyblogger/CmGbR9ZcPc9GwP68AmDFdi9RFNz75LtCvGtt6crP.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "https://twinny-support.github.io/pwa.twinnyblogger/CmGbR9ZcPc9GwP68AmDFdi9RFNz75LtCvGtt6crP.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
